{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "src\\proj_pointcloud.py",
            "console": "integratedTerminal",
            "args": [
               "tests/PGS2019A.csv",
                "tests/PGS2019A.out",
                "7789",
                "4937"
            ]
        }
    ]
}