{
    "python.testing.unittestEnabled": true,
    "python.workspaceSymbols.exclusionPatterns": [
        "**/site-packages/**",
        "C:\\Users\\himsve\\AppData\\Roaming\\Python\\Python38\\site-packages\\"
    ]
}